G:\Project\sih-les\src\SI.5.0.0\Web.SI\obj\Debug\ResolveAssemblyReference.cache
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Web.SI.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Web.SI.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\AutoMapper.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Bamboo.Prevalence.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Bamboo.Prevalence.Util.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Core.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Facilities.AutoTx.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Facilities.Logging.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Facilities.NHibernateIntegration.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Services.Logging.Log4netIntegration.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Services.Transaction.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Castle.Windsor.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.CodeMaster.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.FIS.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.SAP.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.SD.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Globalization.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Persistence.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.FIS.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.SAP.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.SD.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Utility.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.SAP.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.SD.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebUtil.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\log4net.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\NHibernate.ByteCode.Castle.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\NHibernate.Caches.Prevalence.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\NHibernate.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Telerik.Web.Mvc.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.PrintModel.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\NPOI.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\EmitMapper.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\NVelocity.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Iesi.Collections.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\Ionic.Zip.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.CodeMaster.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Persistence.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Utility.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.FIS.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.FIS.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.SD.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.SD.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.SD.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Globalization.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Entity.SAP.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.Service.SAP.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.SAP.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebUtil.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.PrintModel.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\en-US\com.Sconit.Globalization.resources.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\zh-CN\com.Sconit.Globalization.resources.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\obj\Debug\com.Sconit.Web.SI.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\obj\Debug\com.Sconit.Web.SI.pdb
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.FIS.dll
G:\Project\sih-les\src\SI.5.0.0\Web.SI\bin\com.Sconit.WebService.FIS.pdb
