G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.CodeMaster.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.FIS.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.SAP.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.PrintModel.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\Ionic.Zip.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\log4net.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\NPOI.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\NVelocity.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.FIS.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.SAP.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.CodeMaster.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.PrintModel.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.pdb
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
G:\Project\sih-les\src\Core.5.0.0\Util\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
G:\Project\sih-les\src\Core.5.0.0\Util\obj\Debug\ResolveAssemblyReference.cache
G:\Project\sih-les\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.dll
G:\Project\sih-les\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.pdb
