<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01bebf83-65fc-4a02-b583-27628873ed28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/IPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IPService.xsd" MetadataType="Schema" ID="da1020a3-b098-4267-8812-4f943d1f01b0" SourceId="1" SourceUrl="http://localhost:8080/IPService.svc?xsd=xsd0" />
    <MetadataFile FileName="IPService1.xsd" MetadataType="Schema" ID="d43154d1-ba27-4b8a-9dbb-7e02f1a20ba3" SourceId="1" SourceUrl="http://localhost:8080/IPService.svc?xsd=xsd2" />
    <MetadataFile FileName="IPService.wsdl" MetadataType="Wsdl" ID="ed24d843-3136-4bb6-89aa-20a984f7bf87" SourceId="1" SourceUrl="http://localhost:8080/IPService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IPService2.xsd" MetadataType="Schema" ID="117df7dd-c95d-4cd9-947f-5a70503894cd" SourceId="1" SourceUrl="http://localhost:8080/IPService.svc?xsd=xsd1" />
    <MetadataFile FileName="IpService1.wsdl" MetadataType="Wsdl" ID="9c30cd93-8447-4474-947f-b4c4bf907394" SourceId="1" SourceUrl="http://localhost:8080/IPService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>