<?xml version="1.0" encoding="utf-8"?>
<SqlCommandVariables xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.SqlCmdVars">
  <Version>1.0</Version>
  <Properties>
    <Property>
      <PropertyName>Path1</PropertyName>
      <PropertyValue>G:\Database\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Log\</PropertyValue>
    </Property>
    <Property>
      <PropertyName>Path2</PropertyName>
      <PropertyValue>G:\Database\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\</PropertyValue>
    </Property>
  </Properties>
</SqlCommandVariables>