G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Service.FIS.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Service.FIS.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\AutoMapper.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\Castle.Core.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\Castle.Services.Transaction.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\Castle.Windsor.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.CodeMaster.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Entity.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Entity.FIS.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Persistence.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Service.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Utility.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\log4net.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\NHibernate.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Globalization.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\Castle.Facilities.NHibernateIntegration.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.PrintModel.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\NPOI.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\EmitMapper.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\NVelocity.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Entity.SAP.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\Iesi.Collections.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\Ionic.Zip.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.CodeMaster.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Entity.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Persistence.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Service.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Utility.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Entity.FIS.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Globalization.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.PrintModel.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\com.Sconit.Entity.SAP.pdb
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\obj\Debug\ResolveAssemblyReference.cache
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\obj\Debug\com.Sconit.Service.FIS.dll
G:\Project\sih-les\src\Core.FIS.5.0.0\Service.FIS\obj\Debug\com.Sconit.Service.FIS.pdb
